[gd_scene load_steps=18 format=3 uid="uid://c4rt56iyjjpx1"]

[ext_resource type="Texture2D" uid="uid://cb4lti03e12du" path="res://Assets/Tiles/Elec/shock0000.png" id="1_c16r2"]
[ext_resource type="Script" uid="uid://cqsnth7vm2epq" path="res://scripts/electric_trap.gd" id="1_qshd7"]
[ext_resource type="Texture2D" uid="uid://d3g7al0ol0rpt" path="res://Assets/Tiles/Elec/shock0001.png" id="2_53pfm"]
[ext_resource type="Texture2D" uid="uid://0qedhwgqilyq" path="res://Assets/Tiles/Elec/shock0002.png" id="3_cptbt"]
[ext_resource type="Texture2D" uid="uid://copvkwowilat4" path="res://Assets/Tiles/Elec/shock0003.png" id="4_ojytt"]
[ext_resource type="Texture2D" uid="uid://d3lsacoxw15ep" path="res://Assets/Tiles/Elec/shock0004.png" id="5_ukind"]
[ext_resource type="Texture2D" uid="uid://cmief6iihas7i" path="res://Assets/Tiles/Elec/shock0005.png" id="6_ep3q3"]
[ext_resource type="Texture2D" uid="uid://ddjirmxra8kss" path="res://Assets/Tiles/Elec/shock0006.png" id="7_glfuy"]
[ext_resource type="Texture2D" uid="uid://de43qimnbfqx1" path="res://Assets/Tiles/Elec/shock0007.png" id="8_wy4ae"]
[ext_resource type="Texture2D" uid="uid://dxmvyh8hiyoxo" path="res://Assets/Tiles/Elec/shock0008.png" id="9_ruuu4"]
[ext_resource type="Texture2D" uid="uid://dwdcnvvx8v3o" path="res://Assets/Tiles/Elec/shock0009.png" id="10_wogrq"]
[ext_resource type="Texture2D" uid="uid://d2848m483pw3a" path="res://Assets/Tiles/Elec/shock0010.png" id="11_1edyu"]
[ext_resource type="Texture2D" uid="uid://c6fmwu3lev2xc" path="res://Assets/Tiles/Elec/shock0011.png" id="12_7c5md"]
[ext_resource type="Texture2D" uid="uid://d3pb7mkrutuv4" path="res://Assets/Tiles/Elec/shock0012.png" id="13_3sqkq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_betum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_53pfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_cptbt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ojytt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukind")
}, {
"duration": 1.0,
"texture": ExtResource("6_ep3q3")
}, {
"duration": 1.0,
"texture": ExtResource("7_glfuy")
}, {
"duration": 1.0,
"texture": ExtResource("8_wy4ae")
}, {
"duration": 1.0,
"texture": ExtResource("9_ruuu4")
}, {
"duration": 1.0,
"texture": ExtResource("10_wogrq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1edyu")
}, {
"duration": 1.0,
"texture": ExtResource("12_7c5md")
}, {
"duration": 1.0,
"texture": ExtResource("13_3sqkq")
}, {
"duration": 1.0,
"texture": ExtResource("1_c16r2")
}],
"loop": false,
"name": &"shock",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajo4f"]
size = Vector2(19, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a71i6"]
size = Vector2(12, 12)

[node name="ElectricTrap" type="Node2D"]
script = ExtResource("1_qshd7")

[node name="Zap" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Zap"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_betum")
animation = &"shock"
frame = 12
frame_progress = 1.0

[node name="ZapCollision" type="CollisionShape2D" parent="Zap"]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_ajo4f")
debug_color = Color(0.28544828, 0.63087994, 3.85046e-07, 0.41960785)

[node name="Timer" type="Timer" parent="Zap"]
autostart = true

[node name="FixParts" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixParts"]
position = Vector2(18, -31)
shape = SubResource("RectangleShape2D_a71i6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FixParts"]
position = Vector2(18, 31)
shape = SubResource("RectangleShape2D_a71i6")

[connection signal="body_entered" from="Zap" to="." method="_on_zap_body_entered"]
[connection signal="timeout" from="Zap/Timer" to="." method="_on_timer_timeout"]
