[gd_scene load_steps=5 format=3 uid="uid://4irxpill6ri2"]

[ext_resource type="Script" uid="uid://xdnh8lu1w2qg" path="res://tapette_a_souris.gd" id="1_6gimj"]
[ext_resource type="Texture2D" uid="uid://t013n68rywjb" path="res://Assets/tapette.png" id="2_q8gjo"]
[ext_resource type="Texture2D" uid="uid://bwv01e5c1n0vl" path="res://Assets/mortauxrat.png" id="3_0mcsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(69.5, 73.5)

[node name="tapette_a_souris" type="Area2D"]
rotation = 3.1391554
collision_mask = 2
script = ExtResource("1_6gimj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.45999998, 0.72)
texture = ExtResource("2_q8gjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, 2)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Mortauxrat" type="Sprite2D" parent="."]
visible = false
position = Vector2(91, 238.00002)
rotation = -1.5707964
scale = Vector2(0.46666664, 0.73)
texture = ExtResource("3_0mcsh")
